<html>
<head>
    <link rel="stylesheet" type="text/css" href="node_modules/flipdown/dist/flipdown.min.css"/>
    <script type="text/javascript" src="node_modules/flipdown/dist/flipdown.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-60JLQKGCRH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-60JLQKGCRH');
    </script>
    <script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .image, .backdrop {
            position: absolute;
            max-height: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-image: url("rv-of-the-day.webp");
            background-repeat: no-repeat;
            background-position: center;
        }

        .backdrop {
            object-fit: cover;
            background-size: cover;
            filter: blur(20px)
        }

        .image {
            object-fit: contain;
            background-size: contain;
        }

        .fireworks {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .flipdown {
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }
    </style>
    <title> Rest & Vest </title>
</head>
<body>
    <div class="backdrop"></div>
    <div class="image"></div>
    <div class="fireworks"></div>
    <div id="flipdown" class="flipdown"></div>
    <script>
        const counter = new FlipDown(1757926800, 'flipdown').start();
        counter.ifEnded(() => {
            const container = document.querySelector('.fireworks');
            const fireworks = new Fireworks.default(container, {
                lineWidth: {
                    min: 2.5,
                    max: 5,
                },
                decay: {
                    min: 0.001,
                    max: 0.01,
                },
                flickering: 0,
                intensity: 13,
                delay: {
                    min: 100,
                    max: 100,
                },
                acceleration: 1.05,
                friction: 0.95,
                gravity: 1,
                explosion: 6,
                brightness: {
                    min: 20,
                    max: 80,
                },
                particles: 180,
                traceSpeed: 6,
            });
            fireworks.start();
        })
    </script>
</body>
</html>
